
marsocket=/Users/chengxie/labs/marsocket CD=. filter="*" {
 LICENSE
 Makefile
 README.md
 controller=files/luci/controller filter="*.lua" {
  marsocket.lua
 }
 model=files/luci/model/cbi/marsocket filter="*.lua" {
  general.lua
  group_details.lua
  groups.lua
  node_details.lua
  nodes.lua
  rules.lua
  settings.lua
 }
 view=files/luci/view/marsocket filter="*.htm" {
  check.htm
  checkbox.htm
  checkport.htm
  download_url.htm
  general.htm
  group_details.htm
  groups.htm
  left_input.htm
  left_listvalue.htm
  listvalue.htm
  mid_dvalue.htm
  mid_listvalue.htm
  node_details.htm
  refresh.htm
  right_listvalue.htm
  settings.htm
 }
 i18n=files/luci/i18n filter="*.po" {
  marsocket.zh-cn.po
 }
 etc=files/root/etc {
  init.d=init.d {
   marsocket
  }
  uci-defaults=uci-defaults {
   luci-marsocket
  }
  config=config {
   marsocket
  }
 }
 bin=files/root/usr/bin {
  gfwlist2dnsmasq.sh
  marsocket-apnic
  marsocket-check
  marsocket-gfwlist
  marsocket-rules
 }
}
